<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0103.1332                               -->
<workbook original-version='18.1' source-build='2023.1.8 (20231.24.0103.1332)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PizzaSales_17126885588660' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ASHU-VIVOBOOK\SQLEXPRESS' name='sqlserver.0mvvo5u1ia3e3n1et2fc4153jfvp'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ASHU-VIVOBOOK\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0mvvo5u1ia3e3n1et2fc4153jfvp' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_168322041759346688:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_168322041759346688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_356628800840458243]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_206602638371868676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_206602638371983365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_261771734057000960]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_261771734057156609]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_356628800839655424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_356628800839921665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_356628800840257538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_356628800839655424] / [Calculation_356628800839921665]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_356628800840458243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_356628800840704004]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_356628800840458243] / [Calculation_356628800839921665]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_BF65A6C583794970909024D4C2FE0B02]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_168322041759346688]' derivation='User' name='[usr:Calculation_168322041759346688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_356628800839921665]' derivation='User' name='[usr:Calculation_356628800839921665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_356628800840458243]' derivation='User' name='[usr:Calculation_356628800840458243:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (ISOWEEK(Order Date))' hidden='true' name='[Action (ISOWEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iwk:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
      </datasources>
      <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]' context='true' included-values='all' />
      <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DB5EC7B9372245939FDCAB2FF1C88F13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_628DE36309DC44A6870CE7A6E51017B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A8099CB945F74038A05D66E307DB0E7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B45B76CAEDC54070B026C6D2F06C810C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_56A6A687D2844C1EB025A35B033F1C8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best/ Worst Seller' type='sheet' worksheet='Top 5 Pizzas by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Best/ Worst Seller' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_356628800839655424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356628800839655424]' derivation='User' name='[usr:Calculation_356628800839655424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_56A6A687D2844C1EB025A35B033F1C8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_356628800839655424]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]' />
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]</rows>
        <cols>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_356628800839921665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_356628800839921665]' derivation='User' name='[usr:Calculation_356628800839921665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_56A6A687D2844C1EB025A35B033F1C8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_356628800839921665]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]' />
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]</rows>
        <cols>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_356628800840458243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356628800840458243]' derivation='User' name='[usr:Calculation_356628800840458243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_56A6A687D2844C1EB025A35B033F1C8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_356628800840458243]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]' />
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]</rows>
        <cols>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='Max Date' datatype='date' name='[Calculation_261771734057000960]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_261771734057156609]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_261771734057000960]' derivation='User' name='[usr:Calculation_261771734057000960:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_261771734057156609]' derivation='User' name='[usr:Calculation_261771734057156609:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8099CB945F74038A05D66E307DB0E7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_56A6A687D2844C1EB025A35B033F1C8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_261771734057156609:ok]' />
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_261771734057000960:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_261771734057156609:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to  &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_261771734057000960:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_356628800840458243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356628800840458243]' derivation='User' name='[usr:Calculation_356628800840458243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk] + [federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk])</rows>
        <cols>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI Banner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_356628800839655424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_356628800839921665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_356628800840257538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_356628800839655424] / [Calculation_356628800839921665]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_356628800840458243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_356628800840704004]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_356628800840458243] / [Calculation_356628800839921665]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356628800839655424]' derivation='User' name='[usr:Calculation_356628800839655424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356628800839921665]' derivation='User' name='[usr:Calculation_356628800839921665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356628800840257538]' derivation='User' name='[usr:Calculation_356628800840257538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356628800840458243]' derivation='User' name='[usr:Calculation_356628800840458243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356628800840704004]' derivation='User' name='[usr:Calculation_356628800840704004:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840257538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840704004:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840257538:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840704004:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8099CB945F74038A05D66E307DB0E7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DB5EC7B9372245939FDCAB2FF1C88F13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_56A6A687D2844C1EB025A35B033F1C8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Category)]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='avg(0)' datatype='real' name='[Calculation_206602638366416897]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_206602638366449667]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_356628800839655424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_356628800839655424]' derivation='User' name='[pcto:usr:Calculation_356628800839655424:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206602638366416897]' derivation='User' name='[usr:Calculation_206602638366416897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206602638366449667]' derivation='User' name='[usr:Calculation_206602638366449667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356628800839655424]' derivation='User' name='[usr:Calculation_356628800839655424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8099CB945F74038A05D66E307DB0E7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_206602638366416897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]' />
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]' />
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[pcto:usr:Calculation_356628800839655424:qk]' />
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]>,  <[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[pcto:usr:Calculation_356628800839655424:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_206602638366449667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='12'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_206602638366416897:qk] + [federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_206602638366449667:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='Max' datatype='real' name='[Calculation_206602638371868676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_206602638371983365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_356628800839655424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_356628800839655424]' derivation='User' name='[pcto:usr:Calculation_356628800839655424:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206602638371868676]' derivation='User' name='[usr:Calculation_206602638371868676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_206602638371983365]' derivation='User' name='[usr:Calculation_206602638371983365:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_206602638371868676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_206602638371983365:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8099CB945F74038A05D66E307DB0E7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DB5EC7B9372245939FDCAB2FF1C88F13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Category)]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_size:nk]' />
              <path column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[pcto:usr:Calculation_356628800839655424:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_size:nk]' />
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[pcto:usr:Calculation_356628800839655424:qk:2]' />
              <lod column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[pcto:usr:Calculation_356628800839655424:qk:2]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_size:nk]</rows>
        <cols>([federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Multiple Values] + [federated.1mtymva0eglg9h0zvipfy1l3q5ng].[pcto:usr:Calculation_356628800839655424:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_356628800839655424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356628800839655424]' derivation='User' name='[usr:Calculation_356628800839655424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_356628800839655424]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]' />
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]</rows>
        <cols>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839655424:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_356628800839921665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_356628800839921665]' derivation='User' name='[usr:Calculation_356628800839921665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_56A6A687D2844C1EB025A35B033F1C8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_356628800839921665]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]' />
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]</rows>
        <cols>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_356628800840458243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356628800840458243]' derivation='User' name='[usr:Calculation_356628800840458243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action5_56A6A687D2844C1EB025A35B033F1C8D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_356628800840458243]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]' />
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_name:nk]</rows>
        <cols>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800840458243:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_168322041759346688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_356628800840458243]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_356628800839921665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_356628800840458243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_168322041759346688]' derivation='User' name='[usr:Calculation_168322041759346688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356628800839921665]' derivation='User' name='[usr:Calculation_356628800839921665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_168322041759346688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_168322041759346688:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8099CB945F74038A05D66E307DB0E7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DB5EC7B9372245939FDCAB2FF1C88F13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Category)]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]' />
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</rows>
        <cols>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
          </datasources>
          <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_356628800839921665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_356628800839921665]' derivation='User' name='[usr:Calculation_356628800839921665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_A8099CB945F74038A05D66E307DB0E7F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_DB5EC7B9372245939FDCAB2FF1C88F13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (Pizza Category)]</column>
            <column>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk] + [federated.1mtymva0eglg9h0zvipfy1l3q5ng].[usr:Calculation_356628800839921665:qk])</rows>
        <cols>[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best/ Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
      </datasources>
      <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/Pizza sales/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='5' name='KPI Banner' show-title='false' w='78938' x='18313' y='17222' />
        <zone forceUpdate='true' h='3667' id='6' type-v2='text' w='21188' x='41063' y='3111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='10' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4750' x='23875' y='11222' />
        <zone h='4444' id='11' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2563' x='38188' y='3333' />
        <zone h='6222' id='12' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4938' x='39500' y='11000' />
        <zone h='5667' id='13' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4563' x='55313' y='11333' />
        <zone h='6333' id='14' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4188' x='71438' y='11000' />
        <zone h='6556' id='15' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4063' x='87563' y='11000' />
        <zone forceUpdate='true' h='3667' id='34' type-v2='text' w='15625' x='1813' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>BEST PERFORMERS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30667' id='35' type-v2='text' w='15375' x='1938' y='30000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Black' fontsize='13' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11'>The Thai Chicken Pizza contributes to Mximum Revenue </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='13' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11'>The Classic Delux Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Black' fontsize='13' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold' fontsize='11'>The Classic Delux Pizza contributes to Maximum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='36' type-v2='text' w='15625' x='1875' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>WORST PERFORMERS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31778' id='37' type-v2='text' w='15375' x='1938' y='65667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Black' fontsize='13' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza contributes to Minimum Revenue </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='13' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Black' fontsize='13' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d4a6c8' fontname='Segoe UI Semibold' fontsize='11'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='38' name='Date Range' param='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]' type-v2='filter' values='database' w='14500' x='83438' y='2333'>
        </zone>
        <zone h='6889' id='39' mode='checkdropdown' name='Date Range' param='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]' type-v2='filter' values='database' w='14375' x='69125' y='2333'>
        </zone>
        <zone h='2556' id='40' name='Date Range' show-title='false' w='13313' x='42813' y='6444' />
        <zone h='33111' id='43' name='Top 5 Pizzas by Revenue' w='25500' x='18250' y='26889' />
        <zone h='34333' id='44' name='Bottom 5 Pizzas by Revenue' w='25375' x='18313' y='62444' />
        <zone h='33444' id='45' name='Top 5 Pizzas by Total Pizzas Sold' w='26438' x='45063' y='26667' />
        <zone h='34222' id='46' name='Bottom 5 Pizzas by Total Pizzas Sold' w='26438' x='45063' y='62444' />
        <zone h='32556' id='48' name='Top 5 Pizzas by Total Orders' w='24688' x='72813' y='27000' />
        <zone h='34111' id='49' name='Bottom 5 Pizzas by Total Orders' w='24750' x='72813' y='62444' />
        <zone h='5778' id='50' type-v2='dashboard-object' w='14250' x='2563' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FF0AA2C-CFB6-419D-BD88-CEC8DD1E3128}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='15' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='51' type-v2='dashboard-object' w='14250' x='2563' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04AAFD8C-79E9-4F0B-995D-1DCFB99DA5B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Seller</caption>
              <button-caption-font-style fontname='Segoe UI Semibold' fontsize='15' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6556' id='52' is-scaled='1' param='C:/Users/ashut/AppData/Local/Temp/TableauTemp/0aw050w0u4zx3913p6pjb10f3lml/Sheets7/Image/home (1).png' type-v2='bitmap' w='2000' x='2875' y='11222' />
        <zone h='6000' id='53' is-scaled='1' param='C:/Users/ashut/AppData/Local/Temp/TableauTemp/0aw050w0u4zx3913p6pjb10f3lml/Sheets8/Image/choice.png' type-v2='bitmap' w='2750' x='2125' y='18222' />
        <zone h='6556' id='56' is-scaled='1' param='C:/Users/ashut/AppData/Local/Temp/TableauTemp/095mk8410v2g5b1gjgabt0z8dg7x/Sheets1/Image/home (1).png' type-v2='bitmap' w='2000' x='2875' y='11333' />
        <zone h='6000' id='57' is-scaled='1' param='C:/Users/ashut/AppData/Local/Temp/TableauTemp/095mk8410v2g5b1gjgabt0z8dg7x/Sheets2/Image/choice.png' type-v2='bitmap' w='2750' x='2438' y='18222' />
        <zone h='3333' id='58' type-v2='text' w='16063' x='4125' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe Print'>ASHUTOSH KUMAR         12105223</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.1mtymva0eglg9h0zvipfy1l3q5ng' />
      </datasources>
      <datasource-dependencies datasource='federated.1mtymva0eglg9h0zvipfy1l3q5ng'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/Pizza sales/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7000' id='5' name='KPI Banner' show-title='false' w='78938' x='18313' y='17222' />
        <zone forceUpdate='true' h='3667' id='6' type-v2='text' w='21188' x='41063' y='3111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='10' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='4750' x='23875' y='11222' />
        <zone h='4444' id='11' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2563' x='38188' y='3333' />
        <zone h='6222' id='12' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='4938' x='39500' y='11000' />
        <zone h='5667' id='13' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='4563' x='55313' y='11333' />
        <zone h='6333' id='14' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4188' x='71438' y='11000' />
        <zone h='6556' id='15' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4063' x='87563' y='11000' />
        <zone h='30889' id='16' name='Hourly Trend for Total Pizzas Sold' w='38188' x='18438' y='27556' />
        <zone h='6556' id='17' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15125' x='41250' y='28222' />
        <zone h='31222' id='22' name='Weekly Trend for Total Orders' w='39125' x='58313' y='27333' />
        <zone h='34667' id='23' name='Percentage of Sales by Pizza Category' w='25313' x='18625' y='61556' />
        <zone h='34222' id='28' name='Percentage of Sales by Pizza Size' w='26188' x='45688' y='61889' />
        <zone h='29667' id='29' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24063' x='73500' y='66889' />
        <zone h='3111' id='30' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[:Measure Names]' show-title='false' type-v2='color' w='23625' x='73625' y='64222' />
        <zone h='3333' id='31' type-v2='text' w='16563' x='73625' y='61000'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas sold by Pizza category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='34' type-v2='text' w='15625' x='1875' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='35' type-v2='text' w='15375' x='2000' y='29889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Black' fontsize='13' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>Peak orders are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#d647d6' fontname='Segoe UI Semibold' fontsize='11'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>, </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>and in evening,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11'>from 4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='13' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d647d6' fontname='Segoe UI Semibold' fontsize='11'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'>, </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>with highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#ca4dda' fontname='Segoe UI Semibold' fontsize='11'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='36' type-v2='text' w='15625' x='1938' y='60556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>SALES PERFORMANCE</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33111' id='37' type-v2='text' w='15375' x='2063' y='64444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Black' fontsize='13' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11'>Classic Category</run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'> contributes to </run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11'>maximum Sales, Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='13' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='11'>Large Pizza Size</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='11'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='38' name='Hourly Trend for Total Pizzas Sold' param='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:order_date:qk]' type-v2='filter' values='database' w='14500' x='83438' y='2333'>
        </zone>
        <zone h='6889' id='39' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.1mtymva0eglg9h0zvipfy1l3q5ng].[none:pizza_category:nk]' type-v2='filter' values='database' w='14375' x='69125' y='2333'>
        </zone>
        <zone h='2556' id='40' name='Date Range' show-title='false' w='13313' x='42813' y='6444' />
        <zone h='5778' id='41' type-v2='dashboard-object' w='14250' x='2625' y='11556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FF0AA2C-CFB6-419D-BD88-CEC8DD1E3128}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontname='Segoe UI Semibold' fontsize='15' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='42' type-v2='dashboard-object' w='14250' x='2688' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{04AAFD8C-79E9-4F0B-995D-1DCFB99DA5B6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/ Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='15' />
              <format attr='background-color' value='#4e79a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6556' id='43' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/home (1).png' type-v2='bitmap' w='2000' x='2813' y='11000' />
        <zone h='6000' id='44' is-scaled='1' param='D:/Pizza sales/Pizza Sales Images/choice.png' type-v2='bitmap' w='2750' x='2250' y='18000' />
        <zone h='3333' id='47' type-v2='text' w='16063' x='3938' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Segoe Print'>ASHUTOSH KUMAR         12105223</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
